<!-- product_list.html -->

<!DOCTYPE html>
<html>

<head>

    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 32px;
            font-weight: bold;
        }

        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: #fff;
            border-radius: 8px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            color: #777;
            margin-bottom: 20px;
        }

        .text-muted {
            font-size: 14px;
            color: #999;
        }

        .search-bar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-input {
            width: 300px;
            height: 40px;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 20px;
            border: none;
        }

        .search-button {
            margin-left: 10px;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 20px;
            border: none;
            background-color: #333;
            color: #fff;
        }

        .cart {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .cart:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .cart-image {
            width: 20px;
            height: 20px;
        }

        .cart-label {
            position: fixed;
            top: 30px;
            right: 75px;
            background-color: #333;
            color: #fff;
            padding: 6px 10px;
            border-radius: 10px;
            font-size: 14px;
        }
    </style>

    <title>E-commerce Website</title>
</head>

<body>
    <h1>E-commerce Website</h1>
    <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search products">
        <button class="search-button">Search</button>
    </div>
    <div class="container mt-4">
        <div class="row">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="{{ BASIC_DIR }}/media/{{product.image}}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #333;">{{product.name}}</h5>
                        <p class="card-text">{{product.description}}</p>
                        <p class="card-text"><small class="text-muted">{{product.price}}</small></p>
                        <a href="#" class="btn btn-primary" style="background-color: #333;">Add to Cart</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="cart" title="View Cart">
        <div class="cart" title="View Cart">
            <img src="media\product_photos\cart.png" alt="Cart" class="cart-image">
        </div>
        
    </div>
    <div class="cart-label">Cart</div>
</body>

</html>
